<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create Breadcrumb in Bootstrap4</title>
    <style>
        body {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
container {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
  /*Breadcrumb section starting */
  .fzyBreadcrumbSctn{
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
        background-color:#FFFFFF;
    }
    .fzyBreadcrumbSctndwn {
        width: 100%;
        height: auto;
        margin: 5px auto;
        padding-top:8px;
        padding-bottom: 5px;
    }
    .fzyBreadcrumbSctndwndtls {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px; 
    }
    #fzybrdcrumb {
        background-color: transparent;
border-radius: 0px;
    }
   #fzybrdcrum:hover {
text-decoration: none;
    }
    </style>
</head>
<body>
     <div class="fzyBreadcrumbSctn">
<div class="container"> 
<div class="row">
<div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
<div class="fzyBreadcrumbSctndwn">
<div class="fzyBreadcrumbSctndwndtls">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb" id="fzybrdcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Grain Products</li>
    </ol>
  </nav>
</div>
</div>
</div>
</div>
</div>
  </div> 
</body>
</html>