<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Bootstrap</title>
    <style>
        /* Card code in bootstrap without any links or anchor tags*/
body {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
/*Heading Main*/
.fzy-Mainheading {
width: 100%;
height: auto;
margin: 0px;
padding: 0px;
background-color: #ffffff;
}
.fzyMainheadingdwn {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
.fzyMainheadingdwndta {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
.fzyMainheadingdwndta h5{
    width: 100%;
    height: auto;
    margin: 0px auto;
    padding-top: 50px;
    padding-left: 10px;
    color: #383838;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
}
/*This card sections*/
.fzySplcrd {
width: 100%;
height: auto;
margin: 0px;
padding: 0px;
background-color: transparent;
}
.fzySplcrdDwn {
    width: 100%;
height: auto;
margin: 0px;
padding: 0px;
}
.fzySplcrdDwndtl {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 30px;
}
#fzyCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4%;
}
#fzy-crdtxt {
width: 100%;
height: auto;
margin: 0px;
padding: 0px;
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: #000000;
text-transform: uppercase;
font-weight: 600;
}
#fzy-crdtxtsub {
    width: 100%;
height: auto;
margin: 0px;
padding: 0px;
font-size: 11px;
font-family: Arial, Helvetica, sans-serif;
text-align: center;
color: #555555;
text-transform: uppercase;
}
    </style>
</head>
<body>
    <div class="fzyMainheading">  
        <div class="container">
        <div class="row">
        <div class="fzyMainheadingdwn">
        <div class="fzyMainheadingdwndta">
        <h5>Our Products Series</h5>
        </div>
        </div>
        </div>
        </div>
        <div class="fzySplcrd">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
        <div class="fzySplcrdDwn">
        <div class="fzySplcrdDwndtl">
          <div class="card" id="fzyCard">
            <img class="card-img-top mx-auto d-block" src="images/PBZRorganic.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text" id="fzy-crdtxt"><b>100% Organic</b></p>
              <p class="card-text" id="fzy-crdtxtsub">Organic Products</p>
            </div>
          </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
          <div class="fzySplcrdDwn">
          <div class="fzySplcrdDwndtl">
            <div class="card" id="fzyCard">
              <img class="card-img-top mx-auto d-block" src="images/PBZRquality.png" alt="Card image cap">
              <div class="card-body">
                <p id="fzy-crdtxt">Superior Quality</p>
                <p class="card-text" id="fzy-crdtxtsub">Quality Products</p>
              </div>
            </div>
          </div>
          </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
            <div class="fzySplcrdDwn">
            <div class="fzySplcrdDwndtl">
              <div class="card" id="fzyCard">
                <img class="card-img-top mx-auto d-block" src="images/PBZRFresh.png" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text" id="fzy-crdtxt">Always Fresh</p>
                  <p class="card-text"  id="fzy-crdtxtsub">Product Well Package</p>
                </div>
              </div>
            </div>
            </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
              <div class="fzySplcrdDwn">
              <div class="fzySplcrdDwndtl">
                <div class="card" id="fzyCard">
                  <img class="card-img-top mx-auto d-block" src="images/PBZRsupport.png" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text" id="fzy-crdtxt">Support</p>
                    <p class="card-text"  id="fzy-crdtxtsub">24*7 Support</p>
                  </div>
                </div>
              </div>
              </div>
              </div>
        </div>
        </div>
        </div>
         </div>
</body>
</html>