<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with image gallery</title>
    <style>
        body {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
container {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
.fzyfooter {
        width: 100%;
        height:auto;
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    }
    .fzyfooterdwn {
        width: 100%;
        height:auto;
        margin: 0px;
        padding-top: 20px;
padding-bottom: 10px; 
    }
    .fzyfooterdwndtls {
        width: 100%;
        height: auto;
        margin: 10px auto;
        padding: 10px;
    }
    .fzyftrinrhdng {
        width: 100%;
        height: auto;
       overflow: hidden;
    }
    .fzyftrinrhdng h5{
        width: 100%;
        height: auto;
       color: #FFFFFF;
       font-size: 18px;
       text-align: left;
       margin: 0px;
       padding-top: 10px;
       padding-bottom: 8px;
        padding-left: 6px;
font-family: 'Rubik', sans-serif;
text-transform: uppercase;
    }
    .fzyfooterdtasctn {
        width: 100%;
        height:auto;
        margin: 0px;
        padding: 0px;  
    }
    .fzyfooterdtasctn a {
        text-decoration: none;
        width: 100%;
        height: auto;
        margin: 0px;
        padding-left: 6px;
font-family: 'Rubik', sans-serif;
font-size: 13px;
text-transform: uppercase;
color: #FFFFFF;
text-align: left;
display: block;
padding-top:4px;
    }
    .fzyfooterdtasctn a:hover {
        text-decoration: none;
        color:#FFFFFF; 
    }
    .fzydvdr {
        margin-top: 0;
        margin-bottom: 0;
        border: 0;       
        border-top: 1px solid #FFFFFF;
        width:20%;
        height: 2px;
        float: left;
        margin-left: 7px;
    }
    .fzyftrscnd {
        width: 100%;
        height: auto;
        margin: 10px auto;
        padding:10px;
    }
    .fzyftrscnddtl {
        width: 100%;
        height: auto;
        margin: 10px auto;
        padding: 0px; 

    }
    .fzyfooterdtasctn p {
        width: 100%;
        height: auto;
        margin: 0px;
        padding-left: 6px;
font-family: 'Rubik', sans-serif;
font-size: 13px;
text-transform: uppercase;
color: #FFFFFF;
text-align: left;
float: left;
display: block;
padding-top: 4px;
    }
    .fzy-ftrgallery {
        width: 100%;
        height: auto;
        margin: 6px 7px;
    }
    .fzy-ftrdvsctn {
width: 100%;
height: auto;
margin: 0px;
padding: 0px;
background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    }
    .fzy-ftrdvsctndwn {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;  
    }
    .fzy-ftrdvsctndwndtl{ 
        width: 100%;
        height: auto;
        margin: 5px auto;
        padding-top: 5px;
    }
    .fzy-ftrdvsctndwndtl ul {
        list-style: none;
    }
    .fzy-ftrdvsctndwndtl ul li{
        display: block;
        text-align: center;
        width: auto;
        height: auto;
        margin: 0px;
padding: 0px;
font-family: 'Rubik', sans-serif;
font-size: 15px;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 3px;
    }
    .fzy-ftrdvsctndwndtl ul li a {
        width: auto;
        height: auto;
        margin: 0px;
padding: 0px;
font-family: 'Rubik', sans-serif;
font-size: 15px;
text-transform: uppercase;
color: #FFFFFF;
padding-top: 3px;
font-weight: 600;
    }
    .fzy-ftrdvsctndwndtl ul li a:hover {
        text-decoration: none;
        color: #FFFFFF;
    }
    </style>
</head>
<body>
    <div class="fzyfooter">
        <div class="container">
        <div class="row"> 
        <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
        <div class="fzyfooterdwn">
        <div class="fzyfooterdwndtls">
        <div class="fzyftrinrhdng">
          <h5>About Us</h5>
          <hr class="fzydvdr">
          <div class="fzyfooterdtasctn">
          <a href="">Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
          <div class="fzyfooterdwn">
          <div class="fzyfooterdwndtls">
          <div class="fzyftrinrhdng">
            <h5>Products</h5>
            <hr class="fzydvdr">
            <div class="fzyfooterdtasctn">
            <a href="">Grains</a>
            <a href="">Pulses</a>
            <a href="">Spices</a>
            <a href="">Soft Drinks</a>
          </div>
          </div>
          </div>
          </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
            <div class="fzyfooterdwn">
            <div class="fzyfooterdwndtls">
            <div class="fzyftrinrhdng">
              <h5>Links</h5>
              <hr class="fzydvdr">
              <div class="fzyfooterdtasctn">
                <a href="">Term & Conditions</a>
                <a href="">Contact</a>
                <a href="">Policy</a>
                <a href="">Help</a> 
               </div>
            </div>
            </div>
            </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
              <div class="fzyfooterdwn">
              <div class="fzyfooterdwndtls">
              <div class="fzyftrinrhdng">
                <h5>Benefits</h5>
                <hr class="fzydvdr">
                <div class="fzyfooterdtasctn">
                  <a href="">24 * 7 Support</a>
                  <a href="">Free Shipping</a>
                  <a href="">Online Payment</a>
                  <a href="">COD</a> 
              </div>
              </div>
              </div>
              </div>
              </div>
        </div>
        <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
        <div class="fzyftrscnd">
        <div class="fzyftrscnddtl">
          <div class="fzyftrinrhdng">
            <h5>Contact </h5>
            <hr class="fzydvdr">
            <div class="fzyfooterdtasctn">
              <a href="">+91-9999050064</a>
              <a href="">+91-7827260143</a> 
              <a href="" style="text-transform: lowercase;">pahadibazaar@gmail.com</a>
          </div>
          </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
          <div class="fzyftrscnd">
          <div class="fzyftrscnddtl">
            <div class="fzyftrinrhdng">
              <h5>Corporate Office</h5>
              <hr class="fzydvdr">
              <div class="fzyfooterdtasctn">
               <p>B-836, I-Thum, Plot No. A40, Sector 62, Noida, Near:<br> Metro Station, UP, India - 201301</p>
            </div>
            </div>
          </div>
          </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-6 col-xl-6">
            <div class="fzyftrscnd">
            <div class="fzyftrscnddtl">
              <div class="fzyftrinrhdng">
                <h5>Gallery</h5>
                  <hr class="fzydvdr">
              </div>
               <div class="row">
        <div class="col-md-3 col-lg-3 col-xl-3 col-sm-3">
          <div class="fzy-ftrgallery">
        <img src="images/Footergallery1.png" alt="" class="img-fluid rounded">
        </div>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 col-sm-3">
          <div class="fzy-ftrgallery">
        <img src="images/Foostergallery-2.png" alt="" class="img-fluid rounded">
        </div>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 col-sm-3">
          <div class="fzy-ftrgallery">
        <img src="images/footermanduwa.png" alt="" class="img-fluid rounded">
        </div>
        </div>
        <div class="col-md-3 col-lg-3 col-xl-3 col-sm-3">
          <div class="fzy-ftrgallery">
        <img src="images/footerorange.png" alt="" class="img-fluid rounded">
        </div>
        </div>
               </div>
              </div>
            </div>
        </div>
        </div>
        </div>
        <div class="fzy-ftrdvsctn">
        <div class="container">
        <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
        <div class="fzy-ftrdvsctndwn">
        <div class="fzy-ftrdvsctndwndtl">
        <ul>
          <li>Desgin & Developed By: <a href="#">QPhy</a></li>
        </ul>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>   
</body>
</html>