<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards for Blog/Footer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="Bootstrap/js/bootstrap.bundle.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        /*Card for Blog*/
        body {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
container {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}
.fzyFtrhdng{
          width: 100%;
          height: auto;
          margin: 0px;
          padding: 0px;
          background-color: #FFFFFF;
      }
      .fzyFtrhdngdwn{
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
      }
      .fzyFtrhdngdwndtl {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;  
      }
      .fzyFtrhdngdwndtl h6 {
        width: 100%;
        height: auto;
        margin: 0px;
        padding-top: 35px;  
        padding-left: 30px;
        padding-bottom: 10px;   
        font-family:'Rubik', sans-serif;
font-size: 18px;
text-transform: uppercase;
color: #555555;
      text-align: left;
    }
    .fzyftrCrd {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
        background-color: #FFFFFF; 
    }
    .fzyftrCrdsctn {
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
    }
    .fzyftrCrdsctndtls{
        width: 100%;
        height: auto;
        margin: 5px auto;
        padding: 10px;
    }
   #ftr-crds {
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius:0.19rem;
    }
    #fzyftrCrdtxt {
        width: 100%;
        height: auto;
        margin: 0px;
        padding-left: 3px;
font-family: 'Rubik', sans-serif;
font-size: 10px;
text-transform: uppercase;
color: #555555;
text-align: left;
    }
    </style>
</head>
<body>
    <div class="fzyFtrhdng">
        <div class="container">
        <div class="row">
        <div class="fzyFtrhdngdwn">
        <div class="fzyFtrhdngdwndtl">
        <h6>Organic Products Blog</h6>
        </div>
        </div>
        </div>
        </div>
                  </div>
                  <div class="fzyftrCrd">
        <div class="container">
        <div class="row">
        <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
        <div class="fzyftrCrdsctn">
        <div class="fzyftrCrdsctndtls">
          <div class="card" id="ftr-crds">
            <img class="img-fluid" src="images/imgae250*180" alt="Card image cap">
            <div class="card-body">
              <p class="card-text" id="fzyftrCrdtxt">Organic Farming </p>
            </div>
          </div>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
          <div class="fzyftrCrdsctn">
          <div class="fzyftrCrdsctndtls">
            <div class="card" id="ftr-crds">
              <img class="img-fluid" src="images/imgae250*180" alt="Card image cap">
              <div class="card-body">
                <p class="card-text" id="fzyftrCrdtxt">Always Fresh</p>
              </div>
            </div>
          </div>
          </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
            <div class="fzyftrCrdsctn">
            <div class="fzyftrCrdsctndtls">
              <div class="card" id="ftr-crds">
                <img class="img-fluid" src="images/imgae250*180" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text" id="fzyftrCrdtxt">High Nutrition</p>
                </div>
              </div>
            </div>
            </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-3 col-xl-3">
              <div class="fzyftrCrdsctn">
              <div class="fzyftrCrdsctndtls">
                <div class="card" id="ftr-crds">
                  <img class="img-fluid" src="images/imgae250*180" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text" id="fzyftrCrdtxt">Healthy </p>
                  </div>
                </div>
              </div>
              </div>
              </div>
        </div>
        </div>
        </div>
</body>
</html>